<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/modify_order_room"
        style="@style/CategoryStyle"
        android:text="@string/modify_order_room" />

    <TextView
        android:id="@+id/modify_order_date"
        style="@style/CategoryStyle"
        android:text="@string/modify_order_date" />

</LinearLayout>